C%3A%2FUsers%2Fnixon%2FDownloads%2FG.qmd="2533BEEF"
C%3A%2FUsers%2Fnixon%2FDownloads%2FGCC.qmd="6F3B0B32"
C%3A%2FUsers%2Fnixon%2FDownloads%2Fsetup.r="CFE22743"
~%2FPalacios_R%2FClase%202%20Funciones.R="5EF57294"
~%2FPalacios_R%2FClase%202%20Importacion%20y%20Lectura%20de%20datos.R="3EA14C04"
~%2FPalacios_R%2FClase1.R="0E469F8A"
~%2FPalacios_R%2FNixon.qmd="8A2D83BD"
~%2FPalacios_R%2FPrueba%202%20nixon.qmd="9EC1EDB1"
~%2FPalacios_R%2Findex.html="45317BB2"
~%2FPalacios_R%2FpruebA%20web.qmd="919CBB3E"
